---
title: Записи регулярных встреч
hide:
#   - navigation
  - toc
---

# Записи регулярных встреч:

## ‣ Встреча № 1

- [2021-02-10 — Встреча № 1 — Олег Сорока и Виктор Фабриченко "Научный подход к менеджменту"](01.md)

## ‣ Встреча № 2

- [2021-02-16 — Встреча № 2](02.md)

## ‣ Встреча № 3

- [2021-02-23 — Встреча № 3](03.md)

## ‣ Встреча № 4

- [2021-03-02 — Встреча № 4 — Олег Сорока "Модель ПУСКИ ЛИЦ"](04.md)

## ‣ Встреча № 5

- [2021-03-09 — Встреча № 5](05.md)

## ‣ Встреча № 6

- [2021-03-16 — Встреча № 6](06.md)

## ‣ Встреча № 7

- [2021-03-23 — Встреча № 7](07.md)

## ‣ Встреча № 8

- [2021-03-30 — Встреча № 8](08.md)

## ‣ Встреча № 9

- [2021-04-06 — Встреча № 9](09.md)

## ‣ Встреча № 10

- [2021-04-13 — Встреча № 10 — Feels Like Faster vs. Is Actually Faster](10.md)

## ‣ Встреча № 11

- [2021-04-27 — Встреча № 11 — Платформенные команды](11.md)

## ‣ Встреча № 12

- [2021-05-11 — Встреча № 12 — Про обучение и образование](12.md)

## ‣ Встреча № 13

- [2021-05-25 — Встреча № 13 — Ещё про обучение и образование](13.md)

## ‣ Встреча № 14

- [2021-08-22 — Встреча № 14](14.md)

## ‣ Встреча № 15

- [2021-09-26 — Встреча № 15](15.md)

## ‣ Встреча № 16

- [2021-10-03 — Встреча № 16](16.md)

## ‣ Встреча № 17

- [2021-10-24 — Встреча № 17](17.md)

## ‣ Встреча № 18

- [2021-10-31 — Встреча № 18 — Современная Разработка ПО за 1 час или меньше](18.md)

## ‣ Встреча № 19

- [2021-11-14 — Встреча № 19 — Обратная связь в социальных системах](19.md)

## ‣ Встреча № 20

- [2022-11-13 — Встреча № 20](20.md)
